artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 419
model_uuid: 09d1e13e78b04f56996a6a7318e97667
run_id: 4a67a96eabcb4d7fbd82240802e387f0
utc_time_created: '2026-05-07 15:34:52.319909'
